<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTENSITEE</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="hero-section">
        <div class="hero-section-text">
            <h1 class="hero-title">Intensitee</h1>
            <p class="hero-description">Incepted in 1992, Intensitee Inc. is a supplier of screen-printed and embroidered apparel to schools, businesses, non-profit organizations and various types of sports teams across the United States. Located in Boone, Iowa, the firm provides a variety of logo shirts, ladies T-shirts, jackets, hats, crew and polos, etc. Additionally, Intensitee Inc. provides campus clothing for Universities, as well as local School Districts.
            </p>
        </div>
    </div>
    <div class="content-container">

        <div class="grid-container">
            <div class="locations-section">
                <div class="grid-x">
                    <div class="medium-6 cell location">
                        <h1 class="location-title">Intensitee Inc</h1>
                        <p class="location-address">
                            1330 S Marshall St
                            <br>Boone, Iowa
                        </p>
                        <p class="location-phone">
                            (515) 432-9367
                        </p>
                    </div>
                    <div class="medium-6 cell location">
                        <h1 class="location-title">Intensitee Campus Clothing</h1>
                        <p class="location-address">
                            133 Welch Ave
                            <br>Ames, Iowa
                        </p>
                        <p class="location-phone">
                            (515) 292-8639
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>